<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox fx:controller="sample.Controller"
      xmlns:fx="http://javafx.com/fxml"  >
    <stylesheets>
        <URL value="@/sample/Style.css"/>
    </stylesheets>
    <GridPane hgap="17"  >
        <Button fx:id="button1" onAction="#sum" text="sum" GridPane.rowIndex="0" GridPane.columnIndex="0" />
        <Button fx:id="button2" onAction="#diff" text="diff" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        <Button fx:id="button3" onAction="#mult" text="mult" GridPane.rowIndex="0" GridPane.columnIndex="3"/>
        <Button fx:id="button4" onAction="#division" text="division" GridPane.rowIndex="0" GridPane.columnIndex="4"/>
        <Button fx:id="button5" onAction="#clear" text="clear" GridPane.rowIndex="0" GridPane.columnIndex="5" />
    </GridPane>
    <TextArea fx:id="textArea" editable="false"/>
    <TextField fx:id="textField1"/>
    <TextField fx:id="textField2"/>

</VBox>
